int main() { 
    char operators;
    int a,b;
    
    printf("enter the operators");
    scanf("%c",&operators);
    printf("enter the values of a");
    scanf("%f",&a);
        printf("enter the values of b");
    scanf("%f",&b);
    switch(operators)
    {
      case '+':
            printf("%d + %d = %d",a, b, a+b);
            break;
          case '-':
            printf("%d + %d = %d",a, b, a-b);
            break; 
            case '*':
            printf("%d + %d = %d",a, b, a*b);
            break;  
            case '/':
            printf("%.1f / %.1f = %.1lf",a, b, a/b);
            break;  
    }
    